export PYTHONPATH=${PYTHONPATH}:${PWD}

ALL_PARTICIPANTS='[""]'
SAFE_CONTRACT_ADDRESS=
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
CELO_LEDGER_RPC=https://forno.celo.org
TOOL=prediction-langchain
MECH_CONTRACT_ADDRESS=0x230eD015735c0D01EA0AaD2786Ed6Bd3C6e75912
DEFAULT_CHAIN_ID=celo
MECH_CHAIN_ID=celo
USE_TERMINATION=false
